#escribir_barco
2 50 7 23
#ls
#leer_inventarios
#li bruna
error: no existe la ciudad
#leer_inventario borna
#eb
2 50 7 23
#modificar_barco
error: no existe el producto
#modificar_barco
error: no existe el producto
#modificar_barco
error: no existe el producto
#modificar_barco
error: no se puede comprar y vender el mismo producto
#eb
2 50 7 23
#mb
#eb
6 10 2 12
#consultar_num
7
#agregar_productos 2
#ap 1
#cn
10
#escribir_producto 11
error: no existe el producto
#ep 10
10 5 6
#escribir_ciudad bruna
error: no existe la ciudad
#escribir_ciudad barna
1 3 5
3 3 2
48 18
#escribir_ciudad burna
4 7 3
5 1 1
6 3 7
373 107
#ec borna
2 4 5
4 2 2
110 80
#poner_prod bruna 11
error: no existe el producto
#poner_prod borna 11
error: no existe el producto
#poner_prod bruna 10
error: no existe la ciudad
#poner_prod borna 2
error: la ciudad ya tiene el producto
#pp borna 7
1710 5080
#ec borna
2 4 5
4 2 2
7 200 200
1710 5080
#modificar_prod bruna 11
error: no existe el producto
#modificar_prod borna 11
error: no existe el producto
#modificar_prod borna 3
error: la ciudad no tiene el producto
#mp borna 4
1667 5066
#ec borna
2 4 5
4 1 9
7 200 200
1667 5066
#quitar_prod bruna 11
error: no existe el producto
#quitar_prod borna 11
error: no existe el producto
#quitar_prod bruna 3
error: no existe la ciudad
#quitar_prod borna 6
error: la ciudad no tiene el producto
#qp borna 7
67 66
#ec borna
2 4 5
4 1 9
67 66
#consultar_prod bruna 11
error: no existe el producto
#consultar_prod borna 11
error: no existe el producto
#consultar_prod bruna 3
error: no existe la ciudad
#consultar_prod borna 6
error: la ciudad no tiene el producto
#cp borna 2
4 5
#ec borna
2 4 5
4 1 9
67 66
#comerciar z1 z2
error: no existe la ciudad
#comerciar barna z1
error: no existe la ciudad
#co z1 barna
error: no existe la ciudad
#escribir_ciudad barna
1 3 5
3 3 2
48 18
#escribir_ciudad borna
2 4 5
4 1 9
67 66
#co barna barna
error: ciudad repetida
#escribir_ciudad barna
1 3 5
3 3 2
48 18
#co barna borna
#escribir_ciudad barna
1 3 5
3 3 2
48 18
#escribir_ciudad borna
2 4 5
4 1 9
67 66
#escribir_ciudad burna
4 7 3
5 1 1
6 3 7
373 107
#comerciar burna borna
#escribir_ciudad borna
2 4 5
4 5 9
239 122
#escribir_ciudad burna
4 3 3
5 1 1
6 3 7
201 51
#escribir_ciudad barna
1 3 5
3 3 2
48 18
#escribir_ciudad berna
0 0
#escribir_ciudad birna
7 1 1
8 25
#redistribuir
#escribir_ciudad borna
2 4 5
4 5 9
239 122
#escribir_ciudad burna
4 3 3
5 1 1
6 3 7
201 51
#escribir_ciudad barna
1 3 5
3 3 2
48 18
#escribir_ciudad berna
0 0
#escribir_ciudad birna
7 1 1
8 25
#hv
1
#eb
6 10 2 12
borna
#leer_rio
#escribir_ciudad barna
0 0
#escribir_ciudad cerna
0 0
#escribir_ciudad birna
0 0
#escribir_barco
6 10 2 12
#lr
#ec darna
0 0
#ls
#re
#escribir_ciudad darna
1 15 8
2 10 10
240 205
#escribir_ciudad derna
2 13 3
3 13 20
130 182
#escribir_ciudad dirna
3 5 5
4 2 10
106 33
#escribir_ciudad dorna
4 10 10
5 20 20
850 200
#escribir_ciudad durna
6 8 9
7 19 3
288 491
#mb
#hacer_viaje
8
#eb
3 10 4 10
dirna
#escribir_ciudad darna
1 15 8
2 10 10
240 205
#escribir_ciudad derna
2 13 3
3 13 20
130 182
#escribir_ciudad dirna
3 5 5
4 10 10
450 145
#escribir_ciudad dorna
4 10 10
5 20 20
850 200
#escribir_ciudad durna
6 8 9
7 19 3
288 491
#escribir_barco
3 10 4 10
dirna
#mb
#eb
8 10 9 10
dirna
#hv
0
#eb
8 10 9 10
dirna
#escribir_ciudad darna
1 15 8
2 10 10
240 205
#escribir_ciudad derna
2 13 3
3 13 20
130 182
#escribir_ciudad dirna
3 5 5
4 10 10
450 145
#escribir_ciudad dorna
4 10 10
5 20 20
850 200
#escribir_ciudad durna
6 8 9
7 19 3
288 491
#mb
#hacer_viaje
10
#escribir_barco
2 10 6 10
dirna
derna
#escribir_ciudad darna
1 15 8
2 10 10
240 205
#escribir_ciudad derna
2 3 3
3 13 20
70 52
#escribir_ciudad dirna
3 5 5
4 10 10
450 145
#escribir_ciudad dorna
4 10 10
5 20 20
850 200
#escribir_ciudad durna
6 8 9
7 19 3
288 491
#pp durna 2
312 543
#pp durna 1
396 578
#escribir_ciudad durna
1 7 4
2 4 7
6 8 9
7 19 3
396 578
